[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
passenv = *
extras = dev
whitelist_externals = python
commands =
    {posargs:inv test}
setenv =
    TOX_ENV_SITE_PACKAGES_DIR = {envsitepackagesdir}
